* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #ffffff;
}
:root {
  --primary-color: #3a3a3a;
  --primary-btn-color: #e02c6d;
}
/* primary style start here */
.primary-btn {
  width: 150px;
  height: 44px;
  border-radius: 30px;

  background-color: var(--primary-btn-color);
  padding: 10px 30px;
}
.primary-btn button {
  background-color: transparent;
  color: #ffffff;
  border: none;
}
/* primary style end here */
header {
  max-width: 1440px;
  margin: 0 auto;
}
nav {
  display: flex;
  justify-content: space-between;
  width: calc(100% - 240px);
  margin: 0 auto;
  margin-top: 90px;
  margin-bottom: 50px;
}
.brand-name h1 {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-color);
}
.list {
  display: flex;
  gap: 35px;
  font-weight: 600;
}
.list li {
  list-style: none;
  color: var(--primary-color);
}
.container {
  display: flex;
  width: calc(100% - 240px);
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;

  height: 500px;
  margin-bottom: 80px;
}
.text-container {
  width: 500px;
  height: 270px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: left;
  justify-content: center;
}
.text-container h1 {
  font-size: 3.25rem;
  font-weight: 700;
  color: var(--primary-color);
}

.img-container {
  width: 50%;
  position: relative;
  right: -80px;
  background-image: url(/images/Circle-design.svg);
  background-repeat: no-repeat;
}
.img-container img {
  width: 440px;
  height: 420px;
}

/* header end here */

/* main contaier start here */
main {
  max-width: 1440px;
  background-color: #ffffff;
  margin: 0 auto;
}
.logo-container {
  margin: 0 auto;
  margin-bottom: 100px;
  max-width: 1110px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo {
  width: 990px;
  display: flex;
  justify-content: space-between;
}

/* grid container start here */
.grid-section {
  max-width: 1050px;
  margin: 0 auto;
  margin-bottom: 125px;
}
.section-header {
  color: rgb(58, 58, 58);
  font-size: 28px;
  font-weight: 600;
  text-align: center;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  border-radius: 10px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.grid-box {
  border-radius: 5px;

  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  background: rgb(255, 255, 255);
  padding: 10px;
}

.grid-pic img {
  width: 100%;
  height: 256px;
}
.grid-text {
  margin-top: 16px;
}
.grid-text h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.87);
  font-size: 24px;
  font-weight: 400;
}
.grid-text p {
  line-height: 1.5;
}
.see-more {
  color: rgba(224, 44, 109, 0.87);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: right;
}

/* grid section end here */

/* feature container start here */

.feature {
  max-width: 1110px;
  margin: 0 auto;
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
  margin-bottom: 130px;
}
.feature-img {
  width: 50%;
}
.feature-img img {
  width: 100%;
}
.feature-content {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.btn {
  border-radius: 0;
  width: 120px;
  height: 40px;
  text-wrap: nowrap;
}
/* footer start here */

footer {
  max-width: 1440px;
  background: rgb(10, 8, 38);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-content {
  width: 270px;
  height: 150px;
  color: #ffffff;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
